
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.813rem;
    position: relative;
    gap:2rem;
}
.left{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 3%;

}
.content{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-image: url(../../assets/footersection/bg_footer.png);
    gap: 30px;
        padding: 20px;
}
.name{
    font-size: 1.125rem;
}
.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 55px;
    align-items: center;

}
.company img{
    transform: scale(1.5);
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.location_1{
    width: 55%;
}
.phone, .mail {
    display: flex;
    gap: 25px;
}
.contact{
    span:nth-child(2){
        width: 100%;
        margin-left: 0;
    }
}

.address{
    display: flex;
    gap: 25px;
    img{
        transform: scaleX(1.3);
    }
}


/* right side  */

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 0.813rem;
    gap: 50px;

}
.links{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.links a{
    text-decoration: none;
    color: white;
}
.links a:hover{
    color: rgb(252, 185, 0);
    text-decoration: underline;

}

.social_handles{
    display: flex;
    gap: 30px;

    img{
        transform: scale(0.8);
    }
}


/* copyright */

.copyright{
    position: absolute;
    bottom: 3%;
    font-size: 9px;
    color: rgb(255, 255, 255);
    line-height: 2em;
}


.Grantsby{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: center;
    font-size: 1.16rem;
    font-weight: bold;
    color: black;
}
.grantsorg{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}
.Grantsby img{
    object-fit: scale-down;
    width: 11vw;
    height: 12vh;
    image-rendering: auto;
}

/* Media Queries  */

@media screen and (max-width: 900px) and (min-width:750px ){
    .content{
        padding: 50px;
    }
    .left{
        gap: 40px;
    }
    .phone, .mail{
        display: flex;
    }
}
@media screen and (max-width: 750px) and (min-width:500px ){
    .footer{
        font-size: 0.7rem;
        width: 100vw;
    }
    .content{
        padding: 50px;
    }
    .left{
        gap: 30px;
    }
    .phone, .mail{
        display: flex;
    }
    .location_1{
        width: 100%;
    }
}
@media screen and (max-width: 500px) and (min-width:470px ){
    .footer{
        width: 100vw;
        font-size: 0.7rem;

    }
    .content{
        padding: 20px;
    }
    .left{
        gap: 160px;
        padding: 0 30px 0 30px;
    }
    .phone, .mail{
        display: flex;
    }
    .content{
        flex-direction: column;
        gap: 50px;
    }
    .right{
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
    .links{
        flex-direction: row;
    }
    .social_handles{
        justify-content: center;
    }
    .location_1{
        width: 100%;
    }
    .company{
        gap: 20px;
        img{
            transform: scale(1);
        }
        transform: translateX(30px);
    }
}
@media screen and (max-width: 470px) and (min-width:420px ){
    .footer{
        width: 100vw;
        font-size: 0.7rem;

    }
    .content{
        padding: 20px;
    }
    .phone, .mail{
        display: flex;
    }
    .left{
        gap: 70px;
        padding: 0 30px 0 30px;
        /* left: 10%; */
    }
    .content{
        flex-direction: column;
        gap: 30px;
    }
    .company{
        gap: 20px;
        img{
            transform: scale(1);
        }
    }
    .right{
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
    .location_1{
        width: 100%;
    }
    .links{
        flex-direction: row;
        font-size: 0.8rem;
    }
    .social_handles{
        justify-content: center;
    }
    .phone, .mail {
        img{
            transform: scale(0.9);
        }
    }
    .copyright{
        bottom: 2%;
    }
}
@media screen and (max-width: 420px) and (min-width:300px ){
    .footer{
        width: 100vw;
        height: 100%;
        font-size: 0.7rem;

    }
    .content{
        padding: 10px;
    }
    .left{
        gap: 30px;
        padding: 0 30px 0 30px;
        flex-direction: column;
    }
    .location_1{
        width: 100%;
    }
    .content{
        flex-direction: column;
        gap: 20px;
    }
    .contact{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .company{
        margin-top: 20px;
        gap: 20px;
        img{
            transform: scale(1.5);
        }
    }
    .right{
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
    .links{
        flex-direction: row;
    }
    .social_handles{
        justify-content: center;
        margin-bottom: 20px;
    }

    .copyright{
        bottom: 3%;
        font-size: 7px;
    }
}



@media screen and (max-width: 1000px) and (min-width:800px ){
    .Grantsby{
        font-size: 1rem;
    }
}
@media screen and (max-width: 800px) and (min-width:600px ){
    .footer{
        height: 100%;
    }
     .Grantsby{
        font-size: 1rem;
    }
    .grantsorg{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,2fr);
        row-gap: 2rem   ;
    }
}

@media screen and (max-width: 600px) and (min-width:400px ){
    .footer{
        height: 100%;
    }
     .Grantsby{
        font-size: 1rem;
    }
    .grantsorg{
        display: grid;
        padding: 30px;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        gap: 6px;
        height: 100%;
    }
     .Grantsby img{
        object-fit: scale-down;
        width: 8em;
        height: 102px;
        image-rendering: auto;
    }
}
@media screen and (max-width: 400px) and (min-width:300px ){
    .footer{
        height: 100%;
    }
     .Grantsby{
        font-size: 1rem;
    }
    .grantsorg{
        display: grid;
        padding: 30px;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        gap: 3px;
        height: 100%;
    }
     .Grantsby img{
        object-fit: scale-down;
        width: 6em;
        height: 82px;
        image-rendering: auto;
    }
    .Grantsby img{
        width: 6em;
    }
}
